let buckets = [
    'extras'
    'nerd-fonts'
    'nonportable'
    'versions'
]

let packages = [
    'extras/filelight'
    'extras/kdeconnect'
    'extras/kdenlive'
    'extras/keepassxc'
    'extras/lazygit'
    'extras/neovide'
    'extras/obsidian'
    'extras/pet'
    'extras/powertoys'
    'extras/vcredist2022'
    'extras/vscode'
    'extras/zoom'
    'main/7zip'
    'main/bat'
    'main/btop'
    'main/composer'
    'main/eza'
    'main/fd'
    'main/ffmpeg'
    'main/fzf'
    'main/gdu'
    'main/gh'
    'main/git'
    'main/go'
    'main/gsudo'
    'main/hurl'
    'main/innounp'
    'main/jq'
    'main/just'
    'main/lazydocker'
    'main/luarocks'
    'main/make'
    'main/neofetch'
    'main/neovim'
    'main/nodejs-lts'
    'main/nu'
    'main/php'
    'main/pipx'
    'main/qemu'
    'main/ripgrep'
    'main/starship'
    'main/stylua'
    'main/tree-sitter'
    'main/vim'
    'main/xz'
    'main/zig'
    'nerd-fonts/VictorMono-NF-Mono'
    'versions/python312'
]

$buckets | each { |b| scoop bucket add $b }
$packages | each { |p| scoop install $p }
